MONGO_URI=mongodb+srv://ainaskodavandy_db_user:pvfqVeqy4iaKCduY@cluster0.tzcwsyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_DB=mongo_db

CLOUD_NAME =deiu6d90r
API_KEY =369842476695341
API_SECRET =SgsRc3NOZT92o35hHOGrSDxAcMs